
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: azure;
    background-image: linear-gradient(to right, #333, #da1b60, #333, #da1b60, #333);
    background-size: 200% auto;
    animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

h1 {
    text-align: center;
    margin: 20px 0;
}
header {
   
    color: white;
    padding: 10px 20px;
    text-align: center;
    background-image: linear-gradient(to right, #333, #da1b60, #333, #da1b60, #333);
    background-size: 200% auto;
    animation: gradientAnimation 10s ease infinite;
}



section {
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer; 
}



#profile-pic {
    display: block;
    margin: 0 auto;
    width: 150px; 
    height: 150px;
    border-radius: 50%; 
    border: 5px solid #fff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.card {
    transition: all 0.3s ease;
    max-width: 900px; 
    align-items: center;
    background-color: #333;
}

.card:hover {
    transform: scale(1.05);
}

.description {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.description-hidden {
    display: none;
}

.card:hover .description {
    opacity: 1;
}
.project-card {
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer; 
    transition: all 0.3s ease;
    max-width: 900px; 
}


.project-card:hover {
    transform: scale(1.05);
}

.project-card .description {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card .description-hidden {
    display: none;
}

.project-card:hover .description {
    opacity: 1;
}
.all-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
}

.card {
    width: 80%; 
    margin: 20px 0;
    padding: 20px; 
    border: 1px solid #ccc;
    border-radius: 5px;
}

.project-card {
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    max-width: 900px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.grid-item h3 {
    margin-bottom: 10px;
}

.grid-item ul {
    list-style-type: disc;
    padding-left: 20px;
}


.card {
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
nav {
    background-image: linear-gradient(to right, #333, #da1b60, #333, #da1b60, #333);
    background-size: 200% auto;
    animation: gradientAnimation 10s ease infinite;
    padding: 10px 20px;
    text-align: center; 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block; 
}

li {
    
    margin-right: 20px;
}

a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #555;
}
